<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgur_gallery_item_card_img_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imgur_gallery_item_card_txt_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:tint="@color/epicture_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/imgur_gallery_item_card_txt_title"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgur_gallery_item_card_img_image" />

        <TextView
            android:id="@+id/imgur_gallery_item_card_txt_description"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLength="50"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/imgur_gallery_item_card_txt_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgur_gallery_item_card_txt_title" />

        <TextView
            android:id="@+id/imgur_gallery_item_card_txt_views"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"
            android:textColor="@color/epicture_pink"
            app:layout_constraintBaseline_toBaselineOf="@+id/imgur_gallery_item_card_txt_description"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/imgur_gallery_item_card_txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgur_gallery_item_card_txt_description" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
